#Application
spring.application.name=lms
spring.profiles.active=local
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false