#Application
spring.application.name=lms
spring.profiles.active=local
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Logging
logging.file.name=log/application.log
logging.level.root=WARN
logging.level.com.huseyinsarsilmaz=INFO
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
